<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMOHWA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {background: #eee;}
    
    .security {color: White; background: black; margin-left: 10px; margin-right: 10px; width: 50%;}
    .OuterWallPlaster {color: grey; background: lightgrey; width: 50%;}
    .BasementSeapage {color: grey; background: lightgrey; margin-left: 10px; margin-right: 10px; margin-top: 10px; width: 50%;}
    .danger {color: red;}
    .default {color: black;}
    </style>

  </head>
  <body>
<img src="images/logo.JPG" alt="writeup" class="center">
<button class="btn security">Security</button>
<button class="btn OuterWallPlaster">Outer Wall Plaster</button> </br>
<button class="btn BasementSeapage">Basement Seapage</button>


    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="animals.html">Issue Tracker</a>
          </li>
        </ul>
      </nav>

      <div class="row">
        <div class="col-md-7">
          <h1>MY Introductionnn</h1>
          <p>Since 2018, MMW Open House Welfare Association, (Greater Noida-West) is  continuously working for the betterment of the society, social, cultural and sports development.  </br></br>

The Association will serve the owners/residents by taking a fair, ethical and objective approach in representing the interest of all owners/residents The Association will continuously strive for the help betterment of the society and will try to develop a safe and healthy environment for the people.</p>
          
          <a href="about.html" class="btn btn-primary btn-lg">Read Our Story</a>
        </div>
        <div class="col-md-5 text-center pt-5">
          
        </div>
      </div>
    </div>





    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
